{
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Framework\\": "src/Framework/",
            "App\\": "src/App/"
        }
    },
    "scripts": {
        "serve": "php -S 0.0.0.0:8080 -t public"
    }
}
